# server-side-react-spring-boot

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/daggerok/: ReactServerSideRenderingSpringBootApplication.java  ReactSpringBootApplication.java
src/main/java/daggerok/domain/: Post.java  PostRestRepository.java  RestRepositoryConfig.java
src/main/java/daggerok/react/: React.java  ReactServerSideRenderingController.java
src/main/java/daggerok/web/: FallbackConfig.java  FallbackHandler.java
src/main/resources/: application.properties
src/main/resources/nashorn/: polyfill.js
src/main/resources/templates/: index.hbs  index.html
src/test/java/daggerok/: ReactServerSideRenderingSpringBootApplicationTests.java  ReactSpringBootApplicationTests.java
ui/: README.md  package.json
ui/config/: webpack.config.babel.js  webpack.config.production.babel.js
ui/src/: main.js
ui/src/assets/: index.hbs  index.js  index.less
ui/src/components/: Main.js  Nav.js  NotFound.js
