buildscript {
  repositories { jcenter() }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'server-side-react-spring-boot'
  version = '0.0.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories { jcenter() }

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator',
          'org.springframework.boot:spring-boot-starter-mustache',
          'org.springframework.boot:spring-boot-starter-data-rest',
          'org.springframework.boot:spring-boot-starter-data-jpa',
          'org.springframework.boot:spring-boot-devtools',
          'org.projectlombok:lombok'
  runtime 'com.h2database:h2'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task ui(type: Exec) {
  workingDir './ui'
  commandLine "npm", "run", "build"
}

build.shouldRunAfter ui

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
}

// bash build/libs/*.jar
springBoot {
  executable = true
}
