plugins {
  id "java"
  id "idea"
  id "org.springframework.boot" version "1.5.7.RELEASE"
}

jar {
  baseName = "server-side-react-spring-boot"
  version = "0.0.1"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories { jcenter() }

dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator",
          "org.springframework.boot:spring-boot-starter-mustache",
          "org.springframework.boot:spring-boot-starter-data-rest",
          "org.springframework.boot:spring-boot-starter-data-jpa",
          "org.springframework.boot:spring-boot-devtools",
          "org.projectlombok:lombok"
  runtime "com.h2database:h2"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

task ui(type: Exec) {
  workingDir "$projectDir/ui"
  commandLine "npm", "run", "build"
}

assemble.shouldRunAfter ui

task wrapper(type: Wrapper) {
  gradleVersion = "4.2.1"
  distributionType = "ALL"
}

// bash build/libs/*.jar
springBoot {
  executable = true
}
