plugins {
  id "java"
  id "idea"
  id "eclipse"
  id "com.moowork.node" version "1.2.0"
  id "org.springframework.boot" version "1.5.10.RELEASE"
}

group = "daggerok"
version = "0.0.1"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator",
          "org.springframework.boot:spring-boot-starter-mustache",
          "org.springframework.boot:spring-boot-starter-data-rest",
          "org.springframework.boot:spring-boot-starter-data-jpa",
          "org.springframework.boot:spring-boot-devtools",
          "org.projectlombok:lombok"
  runtime "com.h2database:h2"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

defaultTasks "clean", "build"
task ui(dependsOn: yarn_build)
assemble.shouldRunAfter ui

node {
  download = true
  nodeModulesDir = file "$projectDir/ui"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.5"
  distributionType = "ALL"
}

// bash build/libs/*.jar
springBoot {
  executable = true
}
